
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Hibernate Mappings - Table Info</title>
		<link rel="stylesheet" type="text/css" href="../../assets/doc-style.css" title="Style"/>
	</head>
	<body>

	<div id="header">

		<div id="logo">
			<a href="http://www.hibernate.org/" target="_blank">
				<img src="../../assets/hibernate_logo.gif" alt="Hibernate"/>
			</a>
		</div>

		<ul><li><a href="../index.html" target="_top">Tables</a></li><li><a href="../../entities/index.html" target="_top">Entities</a></li></ul>

		<hr/>

	</div>

		<h4>Schema biblio.default</h4>
		<h2>Table copia</h2>

			<p></p>

		<table id="column_summary">
			<thead>
				<tr>
					<th class="MainTableHeading" colspan="7">
						Column Summary
					</th>
				</tr>
				<tr>
					<th style="width: 14%">
						Name
					</th>
					<th style="width: 14%">
						SqlType
					</th>
					<th style="width: 14%">
						Length
					</th>
					<th style="width: 14%">
						Precision
					</th>
					<th style="width: 14%">
						Scale
					</th>
					<th style="width: 14%">
						Nullable
					</th>
					<th style="width: 14%">
						Unique
					</th>
				</tr>
			</thead>
			<tbody>
					<tr>
						<td>
							<a href="#column_detail_numCopia">
								numCopia
							</a>
						</td>
						<td>
							varchar(20)
						</td>
						<td>
							20
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							false
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_suLibro">
								suLibro
							</a>
						</td>
						<td>
							varchar(10)
						</td>
						<td>
							10
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							false
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_prestadaA">
								prestadaA
							</a>
						</td>
						<td>
							integer
						</td>
						<td>
							255
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_estado">
								estado
							</a>
						</td>
						<td>
							varchar(50)
						</td>
						<td>
							50
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							false
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_fechaPrestamo">
								fechaPrestamo
							</a>
						</td>
						<td>
							date
						</td>
						<td>
							10
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
			</tbody>
		</table>

		<table id="primary_key">
			<thead>
				<tr>
					<th class="MainTableHeading" colspan="2">
						Primary Key
					</th>
				</tr>
				<tr>
					<th style="width: 50%">
						Name
					</th>
					<th style="width: 50%">
						Columns
					</th>
				</tr>
			</thead>
			<tbody>
					<tr>
						<td>
								PRIMARY
						</td>
						<td>
								<a href="#column_detail_numCopia">
									numCopia
								</a>
								<a href="#column_detail_suLibro">
									suLibro
								</a>
						</td>
					</tr>
			</tbody>
		</table>

			<table id="foreign_keys">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="3">
							Foreign Keys
						</th>
					</tr>
					<tr>
						<th style="width: 33%">
							Name
						</th>
						<th style="width: 33%">
							Referenced Table
						</th>
						<th style="width: 33%">
							Columns
						</th>
					</tr>
				</thead>
				<tbody>
						<tr>
							<td>
								FK5A73D9C9A50F1CF
							</td>
							<td>
								<a href="libro.html" target="generalFrame">
									libro
								</a>
							</td>
							<td>
									<a href="#column_detail_suLibro">
										suLibro
									</a>
							</td>
						</tr>
						<tr>
							<td>
								FK5A73D9CE62BD433
							</td>
							<td>
								<a href="socio.html" target="generalFrame">
									socio
								</a>
							</td>
							<td>
									<a href="#column_detail_prestadaA">
										prestadaA
									</a>
							</td>
						</tr>
						<tr>
							<td>
								FK5A73D9CD3590EA1
							</td>
							<td>
								<a href="socio.html" target="generalFrame">
									socio
								</a>
							</td>
							<td>
									<a href="#column_detail_prestadaA">
										prestadaA
									</a>
							</td>
						</tr>
						<tr>
							<td>
								FK5A73D9CAD23B761
							</td>
							<td>
								<a href="libro.html" target="generalFrame">
									libro
								</a>
							</td>
							<td>
									<a href="#column_detail_suLibro">
										suLibro
									</a>
							</td>
						</tr>
				</tbody>
			</table>
			
			<table id="unique_keys">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="2">
							Unique Keys
						</th>
					</tr>
					<tr>
						<th style="width: 50%">
							Name
						</th>
						<th style="width: 50%">
							Columns
						</th>
					</tr>
				</thead>
				<tbody>
						<tr>
							<td>
								PRIMARY
							</td>
							<td>
									<a href="#column_detail_numCopia">
										numCopia
									</a>
									<a href="#column_detail_suLibro">
										suLibro
									</a>
							</td>
						</tr>
				</tbody>
			</table>
		
			<table id="indexes">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="2">
							Indexes
						</th>
					</tr>
					<tr>
						<th style="width: 50%">
							Name
						</th>
						<th style="width: 50%">
							Columns
						</th>
					</tr>
				</thead>
				<tbody>
						<tr>
							<td>
								FK5A73D9CAD23B761
							</td>
							<td>
									<a href="#column_detail_suLibro">
										suLibro
									</a>
							</td>
						</tr>
						<tr>
							<td>
								FK5A73D9CE62BD433
							</td>
							<td>
									<a href="#column_detail_prestadaA">
										prestadaA
									</a>
							</td>
						</tr>
				</tbody>
			</table>
		
			<p id="column_detail" class="MainTableHeading">
				Column Detail
			</p>
				
				<h3 id="column_detail_numCopia">numCopia</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(20)
					</li>
					<li>
						<strong>Length:</strong> 20
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> false
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_suLibro">suLibro</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(10)
					</li>
					<li>
						<strong>Length:</strong> 10
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> false
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_prestadaA">prestadaA</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> integer
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_estado">estado</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(50)
					</li>
					<li>
						<strong>Length:</strong> 50
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> false
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_fechaPrestamo">fechaPrestamo</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> date
					</li>
					<li>
						<strong>Length:</strong> 10
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				

	</body>
</html>
