
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Hibernate Mappings - Table Summary</title>
		<link rel="stylesheet" type="text/css" href="../../assets/doc-style.css" title="Style"/>
	</head>
	<body>

	<div id="header">

		<div id="logo">
			<a href="http://www.hibernate.org/" target="_blank">
				<img src="../../assets/hibernate_logo.gif" alt="Hibernate"/>
			</a>
		</div>

		<ul><li><a href="../index.html" target="_top">Tables</a></li><li><a href="../../entities/index.html" target="_top">Entities</a></li></ul>

		<hr/>

	</div>

		<h2>Schema biblio.default</h2>

		<table>
			<thead>
				<tr>
					<th class="MainTableHeading">
						Tables
					</th>
				</tr>
			</thead>
			<tbody>
					<tr>
						<td>
							<a href="copia.html" target="generalFrame">
								copia
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="libro.html" target="generalFrame">
								libro
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="reserva.html" target="generalFrame">
								reserva
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="socio.html" target="generalFrame">
								socio
							</a>
						</td>
					</tr>
			</tbody>
		</table>

	</body>
</html>
