<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Hibernate Mappings - Table List</title>
		<link rel="stylesheet" type="text/css" href="../assets/doc-style.css" title="Style"/>
	</head>
	<body class="List">

		<p class="ListTitleFont">
			All Tables
		</p>
		
		<p>
				<a href="biblio.default/copia.html" target="generalFrame">copia</a><br/>
				<a href="biblio.default/libro.html" target="generalFrame">libro</a><br/>
				<a href="biblio.default/reserva.html" target="generalFrame">reserva</a><br/>
				<a href="biblio.default/socio.html" target="generalFrame">socio</a><br/>
		</p>

	</body>
</html>
